/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 37 36 0 12 24>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41 35 11>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 0 12 24 37 36>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41 35 11>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp ESC    &kp DE_X         &kp DE_V                &kp DE_L            &kp DE_C                &kp DE_W                      &kp DE_K                     &kp DE_H                 &kp DE_G             &kp DE_F                 &kp DE_Q  &kp BACKSPACE
&kp TAB    &kp DE_U         &hml LEFT_CONTROL DE_I  &hml LEFT_ALT DE_A  &hml LEFT_COMMAND DE_E  &hml_shift LEFT_SHIFT DE_O    &hmr_shift RIGHT_SHIFT DE_S  &hmr RIGHT_COMMAND DE_N  &hmr RIGHT_ALT DE_R  &hmr RIGHT_CONTROL DE_T  &kp DE_D  &kp DE_Y
&kp LSHFT  &kp DE_U_UMLAUT  &kp DE_A_UMLAUT         &kp DE_O_UMLAUT     &kp DE_P                &kp DE_Z                      &kp DE_B                     &kp DE_M                 &kp DE_COMMA         &kp DE_DOT               &kp DE_J  &kp ENTER
                                                    &kp LEFT_COMMAND    &mo 1                   &kp ENTER                     &kp DE_SPACE                 &mo 3                    &mo 2
            >;
        };

        symbols {
            bindings = <
&trans  &kp DE_APOSTROPHE  &kp LBRC          &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_HASH            &kp DE_EXCL           &kp DE_SLASH      &kp BACKSLASH      &kp DE_GRAVE  &kp TILDE      &trans
&trans  &kp DE_ASTERISK    &kp DE_AMPS       &kp DE_AT_SIGN       &kp DE_EURO           &kp DE_GT              &kp DE_QUESTION       &kp DE_LPAR       &kp DE_RPAR        &kp DE_PLUS   &kp DE_DOLLAR  &kp DE_SHARP_S
&trans  &kp DE_SECT        &kp DE_LESS_THAN  &kp LESS_THAN        &kp GREATER_THAN      &kp DE_SINGLE_QUOTE    &kp DE_DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DE_MINUS  &kp DE_UNDER   &trans
                                             &trans               &trans                &trans                 &trans                &trans            &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans            &trans               &trans    &kp DE_N0     &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_ASTERISK  &trans
&trans  &trans  &trans  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &trans    &kp DE_PLUS   &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_SLASH     &kp DE_EQUAL
&trans  &trans  &trans  &trans            &kp PERCENT          &trans    &kp DE_MINUS  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0        &trans
                        &trans            &trans               &trans    &trans        &trans     &trans
            >;
        };

        navigation {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &kp C_BRIGHTNESS_INC  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_BRIGHTNESS_DEC  &kp DEL
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7         &kp F8    &kp F9    &kp F10    &kp F11               &kp F12
                                        &trans        &trans        &trans          &trans         &trans    &trans
            >;
        };
    };
};
