/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 37 36 0 12 24>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41 35 11>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 38 0 12 24 37 36>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41 35 11>;
            hold-trigger-on-release;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp ESC    &kp DE_X         &kp DE_V                &kp DE_L            &kp DE_C                &kp DE_W                      &kp DE_K                     &kp DE_H                 &kp DE_G             &kp DE_F                 &kp DE_Q  &kp BACKSPACE
&kp TAB    &kp DE_U         &hml LEFT_CONTROL DE_I  &hml LEFT_ALT DE_A  &hml LEFT_COMMAND DE_E  &hml_shift LEFT_SHIFT DE_O    &hmr_shift RIGHT_SHIFT DE_S  &hmr RIGHT_COMMAND DE_N  &hmr RIGHT_ALT DE_R  &hmr RIGHT_CONTROL DE_T  &kp DE_D  &kp DE_Y
&kp LSHFT  &kp DE_U_UMLAUT  &kp DE_A_UMLAUT         &kp DE_O_UMLAUT     &kp DE_P                &kp DE_Z                      &kp DE_B                     &kp DE_M                 &kp DE_COMMA         &kp DE_DOT               &kp DE_J  &kp ENTER
                                                    &kp LEFT_COMMAND    &mo 1                   &kp ENTER                     &kp DE_SPACE                 &mo 2                    &kp RALT
            >;
        };

        nav-num {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &kp DE_SHARP_S
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans        &trans    &trans    &trans    &trans     &kp ENTER
                                        &kp LGUI      &trans        &kp ENTER       &kp DE_SPACE  &trans    &kp RALT
            >;
        };

        symbol {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR     &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &kp DE_EURO  &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans       &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans       &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
